class StringError(Error):
    message: string

class StringBuilder:
    """Easily create a string from strings and numbers.

    """

    _data: [char]

    def __init__(self):
        self._data = []

    def __iadd__(self, data: string):
        """Append given string.

        """

        if data is None:
            return

        for ch in data:
            self += ch

    def __iadd__(self, data: char):
        """Append given character.

        """

        self._data.append(data)

    def __iadd__(self, data: i8):
        """Append given interger.

        """

        self += str(data)

    def __iadd__(self, data: i16):
        """Append given interger.

        """

        self += str(data)

    def __iadd__(self, data: i32):
        """Append given interger.

        """

        self += str(data)

    def __iadd__(self, data: i64):
        """Append given interger.

        """

        self += str(data)

    def __iadd__(self, data: u8):
        """Append given unsigned interger.

        """

        self += str(data)

    def __iadd__(self, data: u16):
        """Append given unsigned interger.

        """

        self += str(data)

    def __iadd__(self, data: u32):
        """Append given unsigned interger.

        """

        self += str(data)

    def __iadd__(self, data: u64):
        """Append given unsigned interger.

        """

        self += str(data)

    def to_string(self) -> string:
        """Returns a string of current data.

        """

        return "".join([str(ch) for ch in self._data])

    def __len__(self) -> u64:
        """Get current string length.

        """

        return len(self._data)

    def clear(self):
        """Clear everything.

        """

        self._data = []

    def clear_from(self, offset: u64):
        """Clear everything after given offset.

        """

        while len(self) > offset:
            self._data.pop()

class StringReader:
    """A string reader.

    """

    _data: string
    _pos: u64

    def __init__(self, data: string):
        if data is None:
            data = ""

        self._data = data
        self._pos = 0

    def available(self) -> u64:
        """Returns number of available characters.

        """

        return len(self._data) - self._pos

    def seek(self, pos: u64):
        """Seek given position relative to the beginning of the string.

        """

        if pos > len(self._data):
            pos = len(self._data)

        self._pos = pos

    def tell(self) -> u64:
        """Tell current position in the string.

        """

        return self._pos

    def get(self) -> char:
        """Get the next character. Returns '' if there are no more characters
        available.

        """

        if self.available() == 0:
            return ''

        self._pos += 1

        return self._data[self._pos - 1]

    def peek(self) -> char:
        """Peek at the next character.

        """

        if self.available() == 0:
            return ''

        return self._data[self._pos]

    def read(self, size: i64 = -1) -> string:
        """Read zero or more characters. Give size as -1 to read everything.

        """

        if self.available() == 0:
            data = ""
        elif size == -1:
            data = self._data[self._pos:]
            self._pos = len(self._data)
        else:
            data = self._data[i64(self._pos):i64(self._pos) + size]
            self._pos += len(data)

        return data

    def unget(self):
        """Unget last character.

        """

        if self._pos > 0:
            self._pos -= 1

class _Pretty:
    _builder: StringBuilder
    _reader: StringReader
    _width: u64
    _indent: u64
    _current_line_length: u64

    def __init__(self, width: u64 = 80):
        self._builder = StringBuilder()
        self._reader = None
        self._width = width

    def _find_string_and_char_end(self, begin_ch: char):
        while True:
            ch = self._reader.get()

            if ch == begin_ch:
                break

            if ch == '\\':
                ch = self._reader.get()

            if ch == '':
                raise StringError(f"out of data when searching for '{begin_ch}'")

    def _find_end(self, begin_ch: char, end_ch: char) -> u64:
        begin_pos = self._reader.tell()
        level = 1

        while True:
            ch = self._reader.get()

            if ch == begin_ch:
                level += 1
            elif ch == end_ch:
                level -= 1
            elif ch == '"':
                self._find_string_and_char_end(ch)
            elif ch == '\'':
                self._find_string_and_char_end(ch)
            elif ch == '':
                raise StringError(f"out of data when searching for '{end_ch}'")

            if level == 0 and ch == end_ch:
                break

        end_pos = self._reader.tell()
        self._reader.seek(begin_pos)

        return end_pos - begin_pos

    def _process_bracket_and_paren_begin(self, begin_ch: char, end_ch: char):
        width = self._find_end(begin_ch, end_ch)

        if (width + self._indent + self._current_line_length) < 80:
            self._builder += begin_ch
            self._builder += self._reader.read(i64(width))
            self._current_line_length += width
        else:
            self._builder += begin_ch
            self._builder += '\n'
            self._current_line_length = 0
            self._indent += 4
            self._builder += "".join([" " for _ in range(i64(self._indent))])

    def _process_bracket_begin(self):
        self._process_bracket_and_paren_begin('[', ']')

    def _process_bracket_end(self):
        self._indent -= 4
        self._builder += '\n'
        self._builder += "".join([" " for _ in range(i64(self._indent))])
        self._builder += ']'
        self._current_line_length = 1

    def _process_paren_begin(self):
        self._process_bracket_and_paren_begin('(', ')')

    def _process_paren_end(self):
        self._indent -= 4
        self._builder += ')'
        self._current_line_length += 1

    def _process_string_and_char(self, begin_ch: char):
        self._builder += begin_ch

        while True:
            ch = self._reader.get()

            if ch == begin_ch:
                self._builder += ch
                self._current_line_length += 1
                break

            if ch == '\\':
                self._builder += ch
                self._current_line_length += 1
                ch = self._reader.get()

            if ch == '':
                raise StringError(f"out of data when searching for '{begin_ch}'")

            self._builder += ch
            self._current_line_length += 1

    def _process_comma(self):
        self._builder += ",\n"
        self._current_line_length = 0
        self._builder += "".join([" " for _ in range(i64(self._indent))])

    def process(self, data: string) -> string:
        self._builder.clear()
        self._reader = StringReader(data)
        self._indent = 0
        self._current_line_length = 0

        while True:
            ch = self._reader.get()

            match ch:
                case '[':
                    self._process_bracket_begin()
                case ']':
                    self._process_bracket_end()
                case '(':
                    self._process_paren_begin()
                case ')':
                    self._process_paren_end()
                case '"':
                    self._process_string_and_char(ch)
                case '\'':
                    self._process_string_and_char(ch)
                case ',':
                    self._process_comma()
                case ' ':
                    pass
                case '':
                    break
                case _:
                    self._builder += ch
                    self._current_line_length += 1

        return self._builder.to_string()

def pretty(data: string) -> string:
    """Try to make given object dump string pretty by inserting newlines
    and indentations based on brackets, parentheses, strings,
    characters and commas.

    """

    return _Pretty().process(data)

def indent(text: string, prefix: string = "    ") -> string:
    """Add given prefix to the beginning of given lines.

    The prefix is added to all lines that do not consist solely of
    whitespace.

    """

    lines: [string] = []

    for line in text.split("\n"):
        if line.is_space() or line == "":
            lines.append(line)
        else:
            lines.append(prefix + line)

    return "\n".join(lines)

@test
def test_empty():
    assert StringBuilder().to_string() == ""

@test
def test_append():
    numbers = StringBuilder()
    numbers += "string"
    numbers += " "
    numbers += i8(-1)
    numbers += " "
    numbers += i16(-2)
    numbers += " "
    numbers += i32(-3)
    numbers += " "
    numbers += i64(-4)
    numbers += " "
    numbers += u8(1)
    numbers += " "
    numbers += u16(2)
    numbers += " "
    numbers += u32(3)
    numbers += " "
    numbers += u64(4)
    numbers += " "
    numbers += 'C'

    assert numbers.to_string() == "string -1 -2 -3 -4 1 2 3 4 C"

@test
def test_clear():
    numbers = StringBuilder()
    numbers += "foo"
    assert numbers.to_string() == "foo"

    numbers.clear()
    assert numbers.to_string() == ""

@test
def test_clear_from_and_length():
    numbers = StringBuilder()
    assert len(numbers) == 0
    numbers.clear_from(1)
    assert len(numbers) == 0

    numbers += "foo"
    assert numbers.to_string() == "foo"
    assert len(numbers) == 3

    numbers.clear_from(1)
    assert numbers.to_string() == "f"
    assert len(numbers) == 1

    numbers += "a"
    assert numbers.to_string() == "fa"

    numbers.clear_from(0)
    assert numbers.to_string() == ""
    assert len(numbers) == 0

    numbers += "apa"
    assert numbers.to_string() == "apa"
    assert len(numbers) == 3

@test
def test_empty_string_reader():
    reader = StringReader("")
    assert reader.get() == ''
    assert reader.read(1) == ""
    assert reader.read() == ""

@test
def test_string_reader():
    reader = StringReader("kalle kula")
    assert reader.peek() == 'k'
    assert reader.get() == 'k'
    assert reader.get() == 'a'
    assert reader.read(3) == "lle"
    assert reader.get() == ' '
    assert reader.read() == "kula"
    assert reader.get() == ''
    assert reader.peek() == ''
    assert reader.read() == ""
    assert reader.read(100) == ""
    reader.unget()
    assert reader.available() == 1
    assert reader.get() == 'a'
    assert reader.get() == ''

@test
def test_pretty_tokens():
    assert pretty(
        "[ParenToken(value='('), NameToken(value=\"add\"), NumberToken(value=\"2\"),"
        " ParenToken(value='('), NameToken(value=\"subtract\"), NumberToken(value=\""
        "4\"), NumberToken(value=\"2\"), ParenToken(value=')'), ParenToken(value=')'"
        ")]") == ("[\n"
                  "    ParenToken(value='('),\n"
                  "    NameToken(value=\"add\"),\n"
                  "    NumberToken(value=\"2\"),\n"
                  "    ParenToken(value='('),\n"
                  "    NameToken(value=\"subtract\"),\n"
                  "    NumberToken(value=\"4\"),\n"
                  "    NumberToken(value=\"2\"),\n"
                  "    ParenToken(value=')'),\n"
                  "    ParenToken(value=')')\n"
                  "]")

@test
def test_pretty_tokens_2():
    assert pretty(
        "[ParenToken(value='\\''), NameToken(value=\"add\"), NumberToken(value=\"2\"),"
        " ParenToken(value='('), NameToken(value=\"subtract\"), NumberToken(value=\""
        "4\"), NumberToken(value=\"2\"), ParenToken(value=')'), ParenToken(value=')'"
        ")]") == ("[\n"
                  "    ParenToken(value='\\''),\n"
                  "    NameToken(value=\"add\"),\n"
                  "    NumberToken(value=\"2\"),\n"
                  "    ParenToken(value='('),\n"
                  "    NameToken(value=\"subtract\"),\n"
                  "    NumberToken(value=\"4\"),\n"
                  "    NumberToken(value=\"2\"),\n"
                  "    ParenToken(value=')'),\n"
                  "    ParenToken(value=')')\n"
                  "]")

@test
def test_pretty_ast():
    assert pretty(
        "ProgramNode(body=[CallExpressionNode(name=\"add\", params=[NumberLiteralNod"
        "e(value=\"2\"), CallExpressionNode(name=\"subtract\", params=[NumberLiteral"
        "Node(value=\"4\"), NumberLiteralNode(value=\"2\")])])])") == (
            "ProgramNode(\n"
            "    body=[\n"
            "        CallExpressionNode(\n"
            "            name=\"add\",\n"
            "            params=[\n"
            "                NumberLiteralNode(value=\"2\"),\n"
            "                CallExpressionNode(\n"
            "                    name=\"subtract\",\n"
            "                    params=[\n"
            "                        NumberLiteralNode(value=\"4\"),\n"
            "                        NumberLiteralNode(value=\"2\")\n"
            "                    ])\n"
            "            ])\n"
            "    ])")

@test
def test_pretty_ast_2():
    assert pretty(
        "ProgramNode(body=[CallExpressionNode(name=\"a[)\", params=[NumberLiteralNod"
        "e(value=\"2\"), CallExpressionNode(name=\"subt'act\", params=[NumberLiteral"
        "Node(value=\"4\")])])])") == (
            "ProgramNode(\n"
            "    body=[\n"
            "        CallExpressionNode(\n"
            "            name=\"a[)\",\n"
            "            params=[\n"
            "                NumberLiteralNode(value=\"2\"),\n"
            "                CallExpressionNode(\n"
            "                    name=\"subt'act\",\n"
            "                    params=[NumberLiteralNode(value=\"4\")])\n"
            "            ])\n"
            "    ])")

@test
def test_pretty_long_string():
    data = (
        "\"12345678901234567890123456789012345678901234567890123456789012345678901"
        "23456789012345678901234567890\"")
    assert pretty(data) == data

@test
def test_pretty_long_name():
    assert pretty(
        "12345678901234567890123456789012345678901234567890123456789012345678901"
        "23456789012345678901234567890()") == (
            "1234567890123456789012345678901234567890123456789012345678901234567"
            "890123456789012345678901234567890(\n"
            "    )")

@test
def test_pretty_short():
    data = "a(b=(1, 3, 'a'), c=[])"
    assert pretty(data) == data

@test
def test_pretty_char_error():
    try:
        message = ""
        pretty("'''")
    except StringError as e:
        message = e.message

    assert message == "out of data when searching for '''"

@test
def tets_indent_empty_string():
    assert indent("", "    ") == ""

@test
def tets_indent_ending_with_newline():
    text = ("1\n"
            "2\n"
            "\n"
            "4\n")
    assert indent(text, "    ") == ("    1\n"
                                    "    2\n"
                                    "\n"
                                    "    4\n")

@test
def tets_indent_whitespace_in_line():
    text = ("\t\n"
            "1\n"
            " \n"
            "4")
    assert indent(text, "XXX") == ("\t\n"
                                   "XXX1\n"
                                   " \n"
                                   "XXX4")
